<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supplier Management</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="Supplier.css">
  </head>

  <body>
  
    <div class="bg-decoration decoration-1"></div>
    <div class="bg-decoration decoration-2"></div>
    <div class="bg-decoration decoration-3"></div>
    <div class="bg-decoration decoration-4"></div>

    <main class="main">

      <div class="tabs">
        <div class="tab" data-tab="settings">System Settings</div>
        <div class="tab active" data-tab="suppliers">Suppliers Management</div>
        <div class="tab" data-tab="categories">Category Management</div>
      </div>

  
      <div class="card">
        <div class="search-row">
          <div class="search-controls">
            <input
              class="input search-input"
              placeholder="Search Supplier Name"
              id="searchInput"
            />
            <select class="input" id="statusFilter">
              <option value="all">Filter by Status</option>
              <option value="active">Active</option>
              <option value="inactive">Inactive</option>
            </select>
          </div>
          <button class="btn btn-outline" id="addSupplierBtn">
            <i class="fas fa-plus"></i> Add Supplier
          </button>
        </div>

        <table>
          <thead>
            <tr>
              <th>Supplier ID</th>
              <th>Supplier Name</th>
              <th>Contact Person</th>
              <th>Email</th>
              <th>Number</th>
              <th>Status</th>
              <th style="text-align: right">Action</th>
            </tr>
          </thead>
          <tbody id="supplierTableBody">
            <tr>
              <td>SUP001</td>
              <td>Tech Solutions Inc.</td>
              <td>John Smith</td>
              <td>john@techsolutions.com</td>
              <td>+1 (353) 123-4567</td>
              <td><span class="status active">Active</span></td>
              <td>
                <div class="op-buttons">
                  <button class="action-btn edit-btn">
                    <i class="fas fa-edit"></i> Edit
                  </button>
                  <button class="action-btn delete-btn">
                    <i class="fas fa-trash"></i> Delete
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>SUP002</td>
              <td>Global Supplies Co.</td>
              <td>Maria Garcia</td>
              <td>maria@globalsupplies.com</td>
              <td>+1 (353) 987-6543</td>
              <td><span class="status active">Active</span></td>
              <td>
                <div class="op-buttons">
                  <button class="action-btn edit-btn">
                    <i class="fas fa-edit"></i> Edit
                  </button>
                  <button class="action-btn delete-btn">
                    <i class="fas fa-trash"></i> Delete
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>SUP003</td>
              <td>Quality Materials Ltd.</td>
              <td>Robert Johnson</td>
              <td>robert@qualitymaterials.com</td>
              <td>+1 (353) 456-7890</td>
              <td><span class="status inactive">Inactive</span></td>
              <td>
                <div class="op-buttons">
                  <button class="action-btn edit-btn">
                    <i class="fas fa-edit"></i> Edit
                  </button>
                  <button class="action-btn delete-btn">
                    <i class="fas fa-trash"></i> Delete
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>SUP004</td>
              <td>Innovative Parts Corp.</td>
              <td>Sarah Williams</td>
              <td>sarah@innovativeparts.com</td>
              <td>+1 (353) 234-5678</td>
              <td><span class="status active">Active</span></td>
              <td>
                <div class="op-buttons">
                  <button class="action-btn edit-btn">
                    <i class="fas fa-edit"></i> Edit
                  </button>
                  <button class="action-btn delete-btn">
                    <i class="fas fa-trash"></i> Delete
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>SUP005</td>
              <td>Prime Components LLC</td>
              <td>Michael Brown</td>
              <td>michael@primecomponents.com</td>
              <td>+1 (353) 876-5432</td>
              <td><span class="status active">Active</span></td>
              <td>
                <div class="op-buttons">
                  <button class="action-btn edit-btn">
                    <i class="fas fa-edit"></i> Edit
                  </button>
                  <button class="action-btn delete-btn">
                    <i class="fas fa-trash"></i> Delete
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>SUP006</td>
              <td>Advanced Systems Group</td>
              <td>Jennifer Lee</td>
              <td>jennifer@advancedsystems.com</td>
              <td>+1 (353) 345-6789</td>
              <td><span class="status active">Active</span></td>
              <td>
                <div class="op-buttons">
                  <button class="action-btn edit-btn">
                    <i class="fas fa-edit"></i> Edit
                  <button class="action-btn delete-btn">
                    <i class="fas fa-trash"></i> Delete
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>SUP007</td>
              <td>Precision Tools Ltd.</td>
              <td>David Wilson</td>
              <td>david@precisiontools.com</td>
              <td>+1 (353) 654-3210</td>
              <td><span class="status active">Active</span></td>
              <td>
                <div class="op-buttons">
                  <button class="action-btn edit-btn">
                    <i class="fas fa-edit"></i> Edit
                  </button>
                  <button class="action-btn delete-btn">
                    <i class="fas fa-trash"></i> Delete
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>SUP008</td>
              <td>Digital Innovations Co.</td>
              <td>Lisa Anderson</td>
              <td>lisa@digitalinnovations.com</td>
              <td>+1 (353) 789-0123</td>
              <td><span class="status inactive">Inactive</span></td>
              <td>
                <div class="op-buttons">
                  <button class="action-btn edit-btn">
                    <i class="fas fa-edit"></i> Edit
                  </button>
                  <button class="action-btn delete-btn">
                    <i class="fas fa-trash"></i> Delete
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>SUP009</td>
              <td>Future Tech Solutions</td>
              <td>James Miller</td>
              <td>james@futuretech.com</td>
              <td>+1 (353) 210-9876</td>
              <td><span class="status active">Active</span></td>
              <td>
                <div class="op-buttons">
                  <button class="action-btn edit-btn">
                    <i class="fas fa-edit"></i> Edit
                  </button>
                  <button class="action-btn delete-btn">
                    <i class="fas fa-trash"></i> Delete
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>SUP010</td>
              <td>Smart Components Inc.</td>
              <td>Patricia Taylor</td>
              <td>patricia@smartcomponents.com</td>
              <td>+1 (353) 543-2109</td>
              <td><span class="status active">Active</span></td>
              <td>
                <div class="op-buttons">
                  <button class="action-btn edit-btn">
                    <i class="fas fa-edit"></i> Edit
                  </button>
                  <button class="action-btn delete-btn">
                    <i class="fas fa-trash"></i> Delete
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <div class="pagination">
          <button class="pagination-btn" id="prevBtn">
            <i class="fas fa-chevron-left"></i> Previous
          </button>
          <button class="pagination-btn" id="nextBtn">
            Next <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </main>

    <div id="addSupplierModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Add Supplier</h2>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="supplierName">Supplier Name</label>
            <input
              type="text"
              id="supplierName"
              class="input"
              placeholder="Enter supplier name"
            />
          </div>
          <div class="form-group">
            <label for="contactPerson">Contact Person</label>
            <input
              type="text"
              id="contactPerson"
              class="input"
              placeholder="Enter contact person"
            />
          </div>
          <div class="form-group">
            <label for="emailAddress">Email Address</label>
            <input
              type="email"
              id="emailAddress"
              class="input"
              placeholder="Enter email"
            />
          </div>
          <div class="form-group">
            <label for="phoneNumber">Phone Number</label>
            <input
              type="tel"
              id="phoneNumber"
              class="input"
              placeholder="Enter phone number"
            />
          </div>
          <div class="form-group">
            <label for="statusSelect">Status</label>
            <select id="statusSelect" class="input">
              <option value="active">Active</option>
              <option value="inactive">Inactive</option>
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" id="cancelBtn">Cancel</button>
          <button class="btn">
            <i class="fas fa-save"></i> Save
          </button>
        </div>
      </div>
    </div>

    <script src="Supplier.js"></script>
  </body>
</html>