<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>System Settings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="System Settings.css">
</head>
<body>
    <main class="main">
        <div class="tabs">
            <div class="tab active" data-tab="settings">System Settings</div>
            <div class="tab" data-tab="suppliers">Suppliers Management</div>
            <div class="tab" data-tab="categories">Category Management</div>
        </div>

        <!-- System Settings Tab Content -->
        <div id="settings-content" class="tab-content active">
            <div class="settings-grid">
                <!-- System Theme -->
                <div class="card-4">
                    <h3 class="card-title">
                        <i class="bi bi-palette-fill"></i> System Theme
                    </h3>
                    <div class="theme-options">
                        <div class="theme-option active">
                            <div class="theme-icon"><i class="bi bi-sun-fill"></i></div>
                            <div class="theme-name">Light Mode</div>
                        </div>
                        <div class="theme-option">
                            <div class="theme-icon"><i class="bi bi-moon-fill"></i></div>
                            <div class="theme-name">Dark Mode</div>
                        </div>
                    </div>
                </div>

                <!-- Timezone -->
                <div class="card-2">
                    <h3 class="card-title">
                        <i class="bi bi-clock-fill"></i> Timezone
                    </h3>
                    <div class="setting-group">
                        <div class="select-wrapper">
                            <select>
                                <option>UTC+8 Philippine Time</option>
                                <option>UTC-5 Eastern Time</option>
                                <option>UTC+0 Greenwich Mean Time</option>
                                <option>UTC+1 Central European Time</option>
                                <option>UTC+9 Japan Standard Time</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Currency -->
                <div class="card-3">
                    <h3 class="card-title">
                        <i class="bi bi-currency-dollar"></i> Currency
                    </h3>
                    <div class="setting-group">
                        <div class="select-wrapper">
                            <select>
                                <option>PHP - Philippine Peso</option>
                                <option>USD - US Dollar</option>
                                <option>EUR - Euro</option>
                                <option>GBP - British Pound</option>
                                <option>JPY - Japanese Yen</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Data Management -->
                <div class="card-2">
                    <h3 class="card-title">
                        <i class="bi bi-hdd-fill"></i> Data Management
                    </h3>
                    <div class="backup-section">
                        <div class="backup-content">
                            <div class="backup-icon"><i class="bi bi-hdd-fill"></i></div>
                            <p class="backup-text">Create a backup of your system data to prevent data loss</p>
                        </div>
                        <button class="btn btn-primary">Create Backup Data</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Suppliers Management Tab Content -->
        <div id="suppliers-content" class="tab-content">
            <div class="card">
                <div class="search-row">
                    <div class="search-controls">
                        <input
                            class="input search-input"
                            placeholder="Search Supplier Name"
                            id="searchInput"
                        />
                        <select class="input" id="statusFilter">
                            <option value="all">Filter by Status</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                    <button class="btn btn-outline" id="addSupplierBtn">
                        <i class="fas fa-plus"></i> Add Supplier
                    </button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Supplier ID</th>
                            <th>Supplier Name</th>
                            <th>Contact Person</th>
                            <th>Email</th>
                            <th>Number</th>
                            <th>Status</th>
                            <th>Supply</th>
                            <th style="text-align: right">Action</th>
                        </tr>
                    </thead>
                    <tbody id="supplierTableBody">
                        <tr>
                            <td>SUP001</td>
                            <td>Tech Solutions Inc.</td>
                            <td>John Smith</td>
                            <td>john@techsolutions.com</td>
                            <td>+1 (353) 123-4567</td>
                            <td><span class="status active">Active</span></td>
                            <td> Zithromax (Antibiotic)</td>
                            <td>
                                <div class="op-buttons">
                                    <button class="action-btn edit-btn">
                                        <i class="bi bi-pencil"></i> Edit
                                    </button>
                                    <button class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>SUP002</td>
                            <td>Global Supplies Co.</td>
                            <td>Maria Garcia</td>
                            <td>maria@globalsupplies.com</td>
                            <td>+1 (353) 987-6543</td>
                            <td><span class="status active">Active</span></td>
                            <td> Allerkid (Antihistamine)</td>
                            <td>
                                <div class="op-buttons">
                                    <button class="action-btn edit-btn">
                                        <i class="bi bi-pencil"></i> Edit
                                    </button>
                                    <button class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>SUP003</td>
                            <td>Quality Materials Ltd.</td>
                            <td>Robert Johnson</td>
                            <td>robert@qualitymaterials.com</td>
                            <td>+1 (353) 456-7890</td>
                            <td><span class="status inactive">Inactive</span></td>
                             <td> Solmux (Expectorant)</td>
                            <td>
                                <div class="op-buttons">
                                    <button class="action-btn edit-btn">
                                        <i class="bi bi-pencil"></i> Edit
                                    </button>
                                    <button class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>SUP004</td>
                            <td>Innovative Parts Corp.</td>
                            <td>Sarah Williams</td>
                            <td>sarah@innovativeparts.com</td>
                            <td>+1 (353) 234-5678</td>
                            <td><span class="status active">Active</span></td>
                             <td> Diatabs (Antidiarrheal) </td>
                            <td>
                                <div class="op-buttons">
                                    <button class="action-btn edit-btn">
                                        <i class="bi bi-pencil"></i> Edit
                                    </button>
                                    <button class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>SUP005</td>
                            <td>Prime Components LLC</td>
                            <td>Michael Brown</td>
                            <td>michael@primecomponents.com</td>
                            <td>+1 (353) 876-5432</td>
                            <td><span class="status active">Active</span></td>
                               <td> Buscopan (Antispasmodic) </td>
                            <td>
                                <div class="op-buttons">
                                    <button class="action-btn edit-btn">
                                        <i class="bi bi-pencil"></i> Edit
                                    </button>
                                    <button class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>SUP006</td>
                            <td>Advanced Systems Group</td>
                            <td>Jennifer Lee</td>
                            <td>jennifer@advancedsystems.com</td>
                            <td>+1 (353) 345-6789</td>
                            <td><span class="status active">Active</span></td>
                            <td> Ascof (Herbal Expectorant) </td>
                            <td>
                                <div class="op-buttons">
                                    <button class="action-btn edit-btn">
                                        <i class="bi bi-pencil"></i> Edit
                                    </button>
                                    <button class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>SUP007</td>
                            <td>Precision Tools Ltd.</td>
                            <td>David Wilson</td>
                            <td>david@precisiontools.com</td>
                            <td>+1 (353) 654-3210</td>
                            <td><span class="status active">Active</span></td>
                            <td> Claritin (Antihistamine) </td>
                            <td>
                                <div class="op-buttons">
                                    <button class="action-btn edit-btn">
                                        <i class="bi bi-pencil"></i> Edit
                                    </button>
                                    <button class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>SUP008</td>
                            <td>Digital Innovations Co.</td>
                            <td>Lisa Anderson</td>
                            <td>lisa@digitalinnovations.com</td>
                            <td>+1 (353) 789-0123</td>
                            <td><span class="status inactive">Inactive</span></td>
                            <td> Glucophage (Antidiabetic)</td>
                            <td>
                                <div class="op-buttons">
                                    <button class="action-btn edit-btn">
                                        <i class="bi bi-pencil"></i> Edit
                                    </button>
                                    <button class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>SUP009</td>
                            <td>Future Tech Solutions</td>
                            <td>James Miller</td>
                            <td>james@futuretech.com</td>
                            <td>+1 (353) 210-9876</td>
                            <td><span class="status active">Active</span></td>
                            <td> Canesten (Antifungal)</td>
                            <td>
                                <div class="op-buttons">
                                    <button class="action-btn edit-btn">
                                        <i class="bi bi-pencil"></i> Edit
                                    </button>
                                    <button class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>SUP010</td>
                            <td>Smart Components Inc.</td>
                            <td>Patricia Taylor</td>
                            <td>patricia@smartcomponents.com</td>
                            <td>+1 (353) 543-2109</td>
                            <td><span class="status active">Active</span></td>
                            <td> Tamiflu (Antiviral) </td>
                            <td>
                                <div class="op-buttons">
                                    <button class="action-btn edit-btn">
                                        <i class="bi bi-pencil"></i> Edit
                                    </button>
                                    <button class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <button class="pagination-btn" id="prevBtn">
                        <i class="fas fa-chevron-left"></i> Previous
                    </button>
                    <button class="pagination-btn" id="nextBtn">
                        Next <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Category Management Tab Content -->
        <div id="categories-content" class="tab-content">
            <div class="card">
                <div class="search-row">
                    <div class="search-controls">
                        <input type="text" class="input search-input" placeholder="Search categories...">
                        <select class="input">
                            <option>All Categories</option>
                            <option>Electronics</option>
                            <option>Medical Supplies</option>
                            <option>Office Equipment</option>
                            <option>Industrial Tools</option>
                        </select>
                    </div>
                </div>

                <div class="layout">
                    <div class="table-section">
                        <table>
                            <thead>
                                <tr>
                                    <th>Category ID</th>
                                    <th>Category Name</th>
                                    <th>Description</th>
                                    <th>Products</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CAT-001</td>
                                    <td>Electronics</td>
                                    <td>Electronic components and tools</td>
                                    <td>24</td>
                                    <td class="op-buttons">
                                        <button class="action-btn edit-btn"><i class="bi bi-pencil"></i> Edit</button>
                                        <button class="action-btn delete-btn"><i class="bi bi-trash"></i> Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CAT-002</td>
                                    <td>Medical Supplies</td>
                                    <td>Health and safety related materials</td>
                                    <td>15</td>
                                    <td class="op-buttons">
                                        <button class="action-btn edit-btn"><i class="bi bi-pencil"></i> Edit</button>
                                        <button class="action-btn delete-btn"><i class="bi bi-trash"></i> Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CAT-003</td>
                                    <td>Office Equipment</td>
                                    <td>Printers, chairs, and desks</td>
                                    <td>30</td>
                                    <td class="op-buttons">
                                        <button class="action-btn edit-btn"><i class="bi bi-pencil"></i> Edit</button>
                                        <button class="action-btn delete-btn"><i class="bi bi-trash"></i> Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CAT-004</td>
                                    <td>Industrial Tools</td>
                                    <td>Heavy machinery and equipment</td>
                                    <td>18</td>
                                    <td class="op-buttons">
                                        <button class="action-btn edit-btn"><i class="bi bi-pencil"></i> Edit</button>
                                        <button class="action-btn delete-btn"><i class="bi bi-trash"></i> Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CAT-005</td>
                                    <td>Safety Gear</td>
                                    <td>Protective equipment for workers</td>
                                    <td>22</td>
                                    <td class="op-buttons">
                                        <button class="action-btn edit-btn"><i class="bi bi-pencil"></i> Edit</button>
                                        <button class="action-btn delete-btn"><i class="bi bi-trash"></i> Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CAT-006</td>
                                    <td>Automotive Parts</td>
                                    <td>Vehicle components and accessories</td>
                                    <td>42</td>
                                    <td class="op-buttons">
                                        <button class="action-btn edit-btn"><i class="bi bi-pencil"></i> Edit</button>
                                        <button class="action-btn delete-btn"><i class="bi bi-trash"></i> Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CAT-007</td>
                                    <td>Building Materials</td>
                                    <td>Construction supplies and hardware</td>
                                    <td>37</td>
                                    <td class="op-buttons">
                                        <button class="action-btn edit-btn"><i class="bi bi-pencil"></i> Edit</button>
                                        <button class="action-btn delete-btn"><i class="bi bi-trash"></i> Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CAT-008</td>
                                    <td>Food & Beverage</td>
                                    <td>Consumable products and ingredients</td>
                                    <td>29</td>
                                    <td class="op-buttons">
                                        <button class="action-btn edit-btn"><i class="bi bi-pencil"></i> Edit</button>
                                        <button class="action-btn delete-btn"><i class="bi bi-trash"></i> Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CAT-009</td>
                                    <td>Cleaning Supplies</td>
                                    <td>Sanitation and maintenance products</td>
                                    <td>33</td>
                                    <td class="op-buttons">
                                        <button class="action-btn edit-btn"><i class="bi bi-pencil"></i> Edit</button>
                                        <button class="action-btn delete-btn"><i class="bi bi-trash"></i> Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CAT-010</td>
                                    <td>Furniture</td>
                                    <td>Office and residential furnishings</td>
                                    <td>26</td>
                                    <td class="op-buttons">
                                        <button class="action-btn edit-btn"><i class="bi bi-pencil"></i> Edit</button>
                                        <button class="action-btn delete-btn"><i class="bi bi-trash"></i> Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="pagination">
                            <button class="pagination-btn"><i class="bi bi-chevron-left"></i> Previous</button>
                            <button class="pagination-btn">Next <i class="bi bi-chevron-right"></i></button>
                        </div>
                    </div>

                    <div class="form-section">
                        <div class="form-container">
                            <div class="form-content">
                                <h3>Add Category</h3>
                                <div class="form-fields">
                                    <div class="form-group">
                                        <label for="category-name">Category Name</label>
                                        <input type="text" class="input" id="category-name" placeholder="Enter category name">
                                    </div>
                                    <div class="form-group">
                                        <label for="description">Description</label>
                                        <textarea class="input" id="description" placeholder="Enter description"></textarea>
                                    </div>
                                </div>
                                <div class="button-container">
                                    <button type="button" class="btn btn-secondary">Clear</button>
                                    <button type="button" class="btn btn-outline">Add Category</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div id="addSupplierModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add Supplier</h2>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="supplierName">Supplier Name</label>
                    <input
                        type="text"
                        id="supplierName"
                        class="input"
                        placeholder="Enter supplier name"
                    />
                </div>
                <div class="form-group">
                    <label for="contactPerson">Contact Person</label>
                    <input
                        type="text"
                        id="contactPerson"
                        class="input"
                        placeholder="Enter contact person"
                    />
                </div>
                <div class="form-group">
                    <label for="emailAddress">Email Address</label>
                    <input
                        type="email"
                        id="emailAddress"
                        class="input"
                        placeholder="Enter email"
                    />
                </div>
                <div class="form-group">
                    <label for="phoneNumber">Phone Number</label>
                    <input
                        type="tel"
                        id="phoneNumber"
                        class="input"
                        placeholder="Enter phone number"
                    />
                </div>
                <div class="form-group">
                    <label for="statusSelect">Status</label>
                    <select id="statusSelect" class="input">
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelBtn">Cancel</button>
                <button class="btn">
                    <i class="fas fa-save"></i> Save
                </button>
            </div>
        </div>
    </div>

    <script src="System Settings.js"></script>
</body>
</html>