<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products List</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="products_list.css">
  </head>

  <body>
  
    <div class="bg-decoration decoration-1"></div>
    <div class="bg-decoration decoration-2"></div>
    <div class="bg-decoration decoration-3"></div>
    <div class="bg-decoration decoration-4"></div>

    <main class="main">

      <div class="tabs">
        <div class="tab active" data-tab="products">Products List</div>
      </div>

  
      <div class="card">
        <table>
          <thead>
            <tr>
              <th>Product ID</th>
              <th>Product Name</th>
              <th>Category</th>
              <th>SKU</th>
              <th>Price per Unit</th>
              <th>On Hand</th>
              <th>Reserved</th>
              <th>Status</th>
              <th>Last Update</th>
              <th style="text-align: right">Action</th>
            </tr>
          </thead>
          <tbody id="productTableBody">
            <tr>
              <td>PRD001</td>
              <td>Paracetamol 500mg Tablet</td>
              <td>Analgesics</td>
              <td>PARA-500-2025</td>
              <td>₱5.50</td>
              <td>5000</td>
              <td>250</td>
              <td><span class="status normal">Normal</span></td>
              <td>2025-10-15</td>
              <td>
                <div class="op-buttons">
                  <button class="action-btn edit-btn">
                    <i class="fas fa-edit"></i> Edit
                  </button>
                  <button class="action-btn delete-btn">
                    <i class="fas fa-trash"></i> Delete
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>PRD002</td>
              <td>Amoxicillin 500mg Capsule</td>
              <td>Antibiotics</td>
              <td>AMOX-500-2025</td>
              <td>₱12.00</td>
              <td>150</td>
              <td>30</td>
              <td><span class="status low-stock">Low Stock</span></td>
              <td>2025-10-14</td>
              <td>
                <div class="op-buttons">
                  <button class="action-btn edit-btn">
                    <i class="fas fa-edit"></i> Edit
                  </button>
                  <button class="action-btn delete-btn">
                    <i class="fas fa-trash"></i> Delete
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>PRD003</td>
              <td>Cetirizine 10mg Tablet</td>
              <td>Antihistamines</td>
              <td>CETI-010-2025</td>
              <td>₱8.00</td>
              <td>800</td>
              <td>100</td>
              <td><span class="status near-expiry">Near Expiry</span></td>
              <td>2025-10-16</td>
              <td>
                <div class="op-buttons">
                  <button class="action-btn edit-btn">
                    <i class="fas fa-edit"></i> Edit
                  </button>
                  <button class="action-btn delete-btn">
                    <i class="fas fa-trash"></i> Delete
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>PRD004</td>
              <td>Vitamin C 500mg Tablet</td>
              <td>Vitamins & Supplements</td>
              <td>VITC-500-2025</td>
              <td>₱3.50</td>
              <td>0</td>
              <td>0</td>
              <td><span class="status out-of-stock">Out of Stock</span></td>
              <td>2025-10-13</td>
              <td>
                <div class="op-buttons">
                  <button class="action-btn edit-btn">
                    <i class="fas fa-edit"></i> Edit
                  </button>
                  <button class="action-btn delete-btn">
                    <i class="fas fa-trash"></i> Delete
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>PRD005</td>
              <td>Ibuprofen 400mg Tablet</td>
              <td>Anti-inflammatory</td>
              <td>IBU-400-2024</td>
              <td>₱6.00</td>
              <td>320</td>
              <td>0</td>
              <td><span class="status expired">Expired</span></td>
              <td>2024-09-30</td>
              <td>
                <div class="op-buttons">
                  <button class="action-btn edit-btn">
                    <i class="fas fa-edit"></i> Edit
                  </button>
                  <button class="action-btn delete-btn">
                    <i class="fas fa-trash"></i> Delete
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <div class="pagination">
          <button class="pagination-btn" id="prevBtn">
            <i class="fas fa-chevron-left"></i> Previous
          </button>
          <button class="pagination-btn" id="nextBtn">
            Next <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </main>

    <!-- ========== MODAL - Product Details Modal (Transfer this section to modal_product_details.html later) ========== -->
    <div id="productDetailsModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Product Details</h2>
          <button class="close-btn" id="closeModalBtn">&times;</button>
        </div>
        <div class="modal-body">
          <!-- Product Information Section -->
          <div class="section">
            <h3 class="section-title">Product Information</h3>
            <div class="form-row">
              <div class="form-group">
                <label for="modalProductId">Product ID</label>
                <input type="text" id="modalProductId" class="input" readonly />
              </div>
              <div class="form-group">
                <label for="modalSku">Serial Keeping Unit (SKU)</label>
                <input type="text" id="modalSku" class="input" />
              </div>
            </div>
            
            <div class="form-group">
              <label for="modalProductName">Product Name</label>
              <input type="text" id="modalProductName" class="input" />
            </div>

            <div class="form-row">
              <div class="form-group">
                <label for="modalCategory">Category</label>
                <input type="text" id="modalCategory" class="input" />
              </div>
              <div class="form-group">
                <label for="modalPrice">Price per Unit</label>
                <input type="text" id="modalPrice" class="input" />
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label for="modalTotalOnHand">Total On Hand</label>
                <input type="number" id="modalTotalOnHand" class="input" readonly />
              </div>
              <div class="form-group">
                <label for="modalTotalReserved">Total Reserved</label>
                <input type="number" id="modalTotalReserved" class="input" readonly />
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label for="modalStatus">Overall Status</label>
                <select id="modalStatus" class="input">
                  <option value="normal">Normal</option>
                  <option value="low-stock">Low Stock</option>
                  <option value="near-expiry">Near Expiry</option>
                  <option value="out-of-stock">Out of Stock</option>
                  <option value="expired">Expired</option>
                </select>
              </div>
              <div class="form-group">
                <label for="modalLastUpdate">Last Update</label>
                <input type="date" id="modalLastUpdate" class="input" readonly />
              </div>
            </div>
          </div>

          <!-- Batch Information Section -->
          <div class="section">
            <h3 class="section-title">Batch Information</h3>
            <div class="table-container">
              <table class="batch-table">
                <thead>
                  <tr>
                    <th>Batch ID</th>
                    <th>On Hand</th>
                    <th>Reserved</th>
                    <th>Expiry Date</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody id="batchTableBody">
                  <tr>
                    <td>BTH001</td>
                    <td>500</td>
                    <td>50</td>
                    <td>2026-12-31</td>
                    <td><span class="status normal">Normal</span></td>
                  </tr>
                  <tr>
                    <td>BTH002</td>
                    <td>300</td>
                    <td>30</td>
                    <td>2025-11-15</td>
                    <td><span class="status near-expiry">Near Expiry</span></td>
                  </tr>
                  <tr>
                    <td>BTH003</td>
                    <td>200</td>
                    <td>20</td>
                    <td>2026-06-30</td>
                    <td><span class="status normal">Normal</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Notification Settings Section -->
          <div class="section">
            <h3 class="section-title">Notification Settings</h3>
            <div class="form-row">
              <div class="form-group">
                <label for="expiryThreshold">Set Expiry Date Threshold (Days)</label>
                <input type="number" id="expiryThreshold" class="input" placeholder="e.g., 30" />
                <small class="help-text">Get notified when products are this many days from expiry</small>
              </div>
              <div class="form-group">
                <label for="stockThreshold">Set Stock Threshold (Units)</label>
                <input type="number" id="stockThreshold" class="input" placeholder="e.g., 100" />
                <small class="help-text">Get notified when stock falls below this level</small>
              </div>
            </div>
            
            <div class="form-group">
              <label for="notificationEmails">Send Notifications To</label>
              <input type="text" id="notificationEmails" class="input" placeholder="email1@example.com, email2@example.com" />
              <small class="help-text">Enter email addresses separated by commas</small>
            </div>
          </div>
        </div>
        
        <div class="modal-footer">
          <button class="btn btn-secondary" id="cancelModalBtn">Cancel</button>
          <button class="btn" id="saveModalBtn">
            <i class="fas fa-save"></i> Save Changes
          </button>
        </div>
      </div>
    </div>
    <!-- ========== END MODAL ========== -->

    <script src="products_list.js"></script>
  </body>
</html>
