<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stocks & Orders Management</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="/static/InventoryPage/InventoryPage.css" />
    <link rel="stylesheet" href="/static/InventoryPage/Orders/Orders.css">
    <link rel="stylesheet" href="/static/utils/notifications.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
  </head>
  <body>
    <div class="d-flex">
      <div id="sidebar-container"></div>
      <main class="main flex-grow-1 p-4">
        <div class="tabs">
          <div class="tab active" data-tab="stocks">Stocks List</div>
          <div class="tab" data-tab="orders">Orders</div>
        </div>

        <!-- Stocks List Content -->
        <div id="stocks-content" class="tab-content active">
          <div class="card">
            <div class="search-row">
              <div class="search-controls">
                <input
                  class="input search-input"
                  placeholder="Search by Stock ID, Product ID, Brand, or Generic Name"
                  id="stockslist_searchInput"
                />
                <select class="input" id="stockslist_statusFilter">
                  <option value="all">Filter by Status</option>
                  <option value="normal">Normal</option>
                  <option value="low-stock">Low Stock</option>
                  <option value="near-expiry">Near Expiry</option>
                  <option value="out-of-stock">Out of Stock</option>
                  <option value="expired">Expired</option>
                </select>
              </div>
              <button class="btn btn-export" id="exportStockListBtn">
                <i class="fas fa-file-pdf"></i> Export PDF
              </button>
            </div>

            <div class="info-banner">
              <i class="bi bi-info-circle"></i>
              <p>
                <em
                  >Status reflects the most critical batch condition. Expand to
                  view and edit batch details like status and expiry.</em
                >
              </p>
            </div>

            <!-- Stock Table -->
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th style="width: 50px"></th>
                    <th>Stock ID</th>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Total On Hand</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody id="stocks-table-body">
                <!-- Stock Item 1 -->
                <tr class="stock-row">
                  <td>
                    <button
                      class="expand-btn"
                      onclick="toggleBatches('STK-001')"
                    >
                      <i
                        class="fas fa-chevron-right"
                        id="stockslist_icon-STK-001"
                      ></i>
                    </button>
                  </td>
                  <td>STK-001</td>
                  <td>PRD001</td>
                  <td>Biogesic (Paracetamol)</td>
                  <td>150 units</td>
                  <td>
                    <span class="status-badge status-normal">Normal</span>
                  </td>
                </tr>
                <tr
                  class="batch-details"
                  id="stockslist_batches-STK-001"
                  style="display: none"
                >
                  <td colspan="6">
                    <div class="batch-container">
                      <table class="batch-table">
                        <thead>
                          <tr>
                            <th>Batch ID</th>
                            <th>On Hand (per batch)</th>
                            <th>SKU</th>
                            <th>Expiry Date</th>
                            <th>Batch Status</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody id ="batches-table-body">
                          <tr>
                            <td>STK-001-BTH001</td>
                            <td>80 units</td>
                            <td>BIO-PAR-500-001</td>
                            <td>2026-03-15</td>
                            <td>
                              <span class="batch-status status-low-stock"
                                >Low Stock</span
                              >
                            </td>
                            <td>
                              <button
                                class="action-btn edit-btn"
                                onclick="stockslist_openEditBatchModal('STK-001-BTH001', '80', 'BIO-PAR-500-001', '2026-03-15')"
                              >
                                <i class="bi bi-pencil"></i> Edit
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>STK-001-BTH002</td>
                            <td>70 units</td>
                            <td>BIO-PAR-500-002</td>
                            <td>2026-05-20</td>
                            <td>
                              <span class="batch-status status-near-expiry"
                                >Near Expiry</span
                              >
                            </td>
                            <td>
                              <button
                                class="action-btn edit-btn"
                                onclick="stockslist_openEditBatchModal('STK-001-BTH002', '70', 'BIO-PAR-500-002', '2026-05-20')"
                              >
                                <i class="bi bi-pencil"></i> Edit
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>

                <!-- Stock Item 2 (single entry kept) -->
                <tr class="stock-row">
                  <td>
                    <button
                      class="expand-btn"
                      onclick="toggleBatches('STK-002')"
                    >
                      <i
                        class="fas fa-chevron-right"
                        id="stockslist_icon-STK-002"
                      ></i>
                    </button>
                  </td>
                  <td>STK-002</td>
                  <td>PRD002</td>
                  <td>Solmux (Carbocisteine)</td>
                  <td>45 units</td>
                  <td>
                    <span class="status-badge status-out-of-stock"
                      >Out of Stock</span
                    >
                  </td>
                </tr>

                <tr
                  class="batch-details"
                  id="stockslist_batches-STK-002"
                  style="display: none"
                >
                  <td colspan="6">
                    <div class="batch-container">
                      <table class="batch-table">
                        <thead>
                          <tr>
                            <th>Batch ID</th>
                            <th>On Hand (per batch)</th>
                            <th>SKU</th>
                            <th>Expiry Date</th>
                            <th>Batch Status</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>STK-002-BTH001</td>
                            <td>45 units</td>
                            <td>SOL-CAR-500-001</td>
                            <td>2026-01-10</td>
                            <td>
                              <span class="batch-status status-expired"
                                >Expired</span
                              >
                            </td>
                            <td>
                              <button
                                class="action-btn edit-btn"
                                onclick="stockslist_openEditBatchModal('STK-002-BTH001', '45', 'SOL-CAR-500-001', '2026-01-10')"
                              >
                                <i class="bi bi-pencil"></i> Edit
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
              </table>
            </div>

            <div class="pagination">
              <button class="pagination-btn" id="stockslist_prevBtn">
                <i class="fas fa-chevron-left"></i> Previous
              </button>
              <button class="pagination-btn" id="stockslist_nextBtn">
                Next <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Orders Content -->
        <div id="orders-content" class="tab-content">
          <div class="card">
            <div class="orders-placeholder">
              <div class="placeholder-icon">
                <i class="bi bi-box-seam"></i>
              </div>
              <h2>Orders Management</h2>
              <p>The orders management system will be implemented here.</p>
              <p class="placeholder-subtext">
                Track and manage purchase orders, receive orders, and update
                inventory stock levels.
              </p>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Edit Batch Modal -->
    <div class="modal-overlay" id="stockslist_editBatchModal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Edit Batch Details</h3>
          <button class="close-btn" onclick="stockslist_closeEditBatchModal()">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="stockslist_edit_batchId">Batch ID</label>
            <input
              type="text"
              id="stockslist_edit_batchId"
              class="input"
              readonly
            />
          </div>

          <div class="form-group">
            <label for="stockslist_edit_onHand"
              >On Hand (Quantity) <span class="required">*</span></label
            >
            <input
              type="number"
              id="stockslist_edit_onHand"
              class="input"
              min="0"
              required
            />
          </div>

          <div class="form-group">
            <label for="stockslist_edit_sku"
              >SKU <span class="required">*</span></label
            >
            <input
              type="text"
              id="stockslist_edit_sku"
              class="input"
              required
            />
          </div>

          <div class="form-group">
            <label for="stockslist_edit_expiryDate"
              >Expiry Date <span class="required">*</span></label
            >
            <input
              type="date"
              id="stockslist_edit_expiryDate"
              class="input"
              required
            />
          </div>

          <div class="section-divider"></div>

          <div class="form-group">
            <label for="stockslist_edit_remarks"
              >Remarks / Reason for Editing
              <span class="required">*</span></label
            >
            <textarea
              id="stockslist_edit_remarks"
              class="input textarea"
              rows="4"
              placeholder="e.g., Stock recount, Inventory adjustment, Data correction..."
              required
            ></textarea>
            <small class="help-text"
              >Please provide a reason for this edit (e.g., recount, adjustment,
              correction)</small
            >
          </div>
        </div>
        <div class="modal-footer">
          <button
            class="btn-secondary"
            onclick="stockslist_closeEditBatchModal()"
          >
            Cancel
          </button>
          <button class="btn-primary" id="stockslist_saveBachEditBtn">
            Save Changes
          </button>
        </div>
      </div>
    </div>
    <script>
      //WAG GAGALIN FOR SIDEBAR PURPOSES
      document.addEventListener("DOMContentLoaded", function () {
        // Load sidebar component
        fetch("/static/Sidebar/Sidebar.html")
          .then((response) => response.text())
          .then((data) => {
            document.getElementById("sidebar-container").innerHTML = data;
            initializeSidebar();
          })
          .catch((error) => {
            console.error("Error loading sidebar:", error);
          });
        function initializeSidebar() {
          const navIcons = document.querySelectorAll(
            ".sidebar-component .nav-icon"
          );
          const navLabels = document.querySelectorAll(
            ".sidebar-component .nav-label"
          );

          // Get current page URL
          const currentUrl = window.location.href.toLowerCase();
          console.log("Current URL:", currentUrl);

          // Remove active class from all items first
          navIcons.forEach((icon) => icon.classList.remove("active"));
          navLabels.forEach((label) => label.classList.remove("active"));

          // Hardcoded path matching for your specific URLs
          let activeItem = null;

          if (
            currentUrl.includes("/static/inventorypage/inventorypage.html") ||
            currentUrl.includes("inventory")
          ) {
            activeItem = "inventory";
          } else if (
            currentUrl.includes("/static/productpage/productsPos.html#products") ||
            currentUrl.includes("product_management")
          ) {
            activeItem = "products";
          } else if (
            currentUrl.includes("/static/settingspage/system_settings.html") ||
            currentUrl.includes("system_settings")
          ) {
            activeItem = "settings";
          } else if (
            currentUrl.includes("/static/transactionpage/transactions.html") ||
            currentUrl.includes("transactions")
          ) {
            activeItem = "transactions";
          } else if (
            currentUrl.includes("/dashboard.html") ||
            currentUrl.endsWith("/") ||
            (currentUrl.includes("/inventory-system/") &&
              !currentUrl.includes("/settingspage/") &&
              !currentUrl.includes("/productpage/") &&
              !currentUrl.includes("/inventorypage/") &&
              !currentUrl.includes("/transactionpage/"))
          ) {
            activeItem = "dashboard";
          }

          console.log("Detected active item:", activeItem);

          // Set active state
          if (activeItem) {
            const activeIcon = document.querySelector(
              `.sidebar-component .nav-icon[data-item="${activeItem}"]`
            );
            const activeLabel = document.querySelector(
              `.sidebar-component .nav-label[data-item="${activeItem}"]`
            );

            if (activeIcon) {
              activeIcon.classList.add("active");
              console.log("Activated icon:", activeItem);
            }

            if (activeLabel) {
              activeLabel.classList.add("active");
              console.log("Activated label:", activeItem);
            }
          } else {
            // Default to dashboard if no match found
            const dashboardIcon = document.querySelector(
              '.sidebar-component .nav-icon[data-item="dashboard"]'
            );
            const dashboardLabel = document.querySelector(
              '.sidebar-component .nav-label[data-item="dashboard"]'
            );
            if (dashboardIcon && dashboardLabel) {
              dashboardIcon.classList.add("active");
              dashboardLabel.classList.add("active");
            }
            console.log("No specific match found, defaulting to dashboard");
          }
          // Add click handlers for navigation
          navIcons.forEach((icon) => {
            icon.addEventListener("click", function () {
              const path = this.getAttribute("data-path");
              const item = this.getAttribute("data-item");

              if (path && item !== "logout") {
                console.log("Navigating to:", path);
                window.location.href = path;
              }
            });
          });

          navLabels.forEach((label) => {
            label.addEventListener("click", function () {
              const path = this.getAttribute("data-path");
              const item = this.getAttribute("data-item");

              if (path && item !== "logout") {
                console.log("Navigating to:", path);
                window.location.href = path;
              }
            });
          });

          // Logout handlers
          const logoutIcon = document.querySelector(
            ".sidebar-component .logout-icon"
          );
          const logoutLabel = document.querySelector(
            ".sidebar-component .logout-label"
          );

          if (logoutIcon) {
            logoutIcon.addEventListener("click", function () {
              console.log("Logout clicked from icon");
              // Add your logout logic here
              // window.location.href = '/logout';
            });
          }

          if (logoutLabel) {
            logoutLabel.addEventListener("click", function () {
              console.log("Logout clicked from label");
              // Add your logout logic here
              // window.location.href = '/logout';
            });
          }

          // Sync hover states between icons and labels
          navIcons.forEach((icon) => {
            const item = icon.getAttribute("data-item");

            icon.addEventListener("mouseenter", function () {
              const label = document.querySelector(
                `.sidebar-component .nav-label[data-item="${item}"]`
              );
              if (label && !label.classList.contains("active")) {
                label.style.backgroundColor = "var(--white)";
                label.style.color = "var(--violet-medium)";
              }
            });

            icon.addEventListener("mouseleave", function () {
              const label = document.querySelector(
                `.sidebar-component .nav-label[data-item="${item}"]`
              );
              if (label && !label.classList.contains("active")) {
                label.style.backgroundColor = "";
                label.style.color = "";
              }
            });
          });
          // If the URL specifies a tab param, open that tab (e.g., ?tab=orders)
          try {
            const params = new URLSearchParams(window.location.search);
            const tab = params.get('tab');
            if (tab) {
              const targetTab = document.querySelector(`.tabs .tab[data-tab="${tab}"]`);
              const targetContent = document.getElementById(`${tab}-content`);
              // Fallback: if content id uses different naming (orders-content), handle explicitly
              const fallbackContent = tab === 'orders' ? document.getElementById('orders-content') : null;

              if (targetTab) {
                // Remove active from other tabs and contents
                document.querySelectorAll('.tabs .tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));

                targetTab.classList.add('active');
                if (targetContent) targetContent.classList.add('active');
                else if (fallbackContent) fallbackContent.classList.add('active');
              } else if (tab === 'orders' && fallbackContent) {
                // Ensure orders content is visible if tabs are not present
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                fallbackContent.classList.add('active');
              }
            }
          } catch (e) {
            console.warn('Error parsing URL params for tab selection', e);
          }

          navLabels.forEach((label) => {
            const item = label.getAttribute("data-item");

            label.addEventListener("mouseenter", function () {
              const icon = document.querySelector(
                `.sidebar-component .nav-icon[data-item="${item}"]`
              );
              if (icon && !icon.classList.contains("active")) {
                icon.style.backgroundColor = "var(--white)";
                icon.style.color = "var(--violet-darker)";
              }
            });

            label.addEventListener("mouseleave", function () {
              const icon = document.querySelector(
                `.sidebar-component .nav-icon[data-item="${item}"]`
              );
              if (icon && !icon.classList.contains("active")) {
                icon.style.backgroundColor = "";
                icon.style.color = "";
              }
            });
          });
        }

      fetch("/static/InventoryPage/Orders/Orders.html")
        .then((response) => response.text())
        .then((data) => {
          const parser = new DOMParser();
          const doc = parser.parseFromString(data, 'text/html');
          
          // Get the orders content
          const ordersContentDiv = doc.querySelector('#orders-content');
          
          if (ordersContentDiv) {
            document.getElementById("orders-content").innerHTML = ordersContentDiv.innerHTML;
            
            // Also get and append the modals
            const addOrderModal = doc.querySelector('#addOrderModal');
            const receiveOrderModal = doc.querySelector('#receiveOrderModal');
            
            if (addOrderModal) {
              document.body.appendChild(addOrderModal);
            }
            
            if (receiveOrderModal) {
              document.body.appendChild(receiveOrderModal);
            }
            
            // Load the Orders.js script
            const script = document.createElement('script');
            script.src = '/static/InventoryPage/Orders/Orders.js';
            script.onload = function() {
              if (typeof initializeOrders === 'function') {
                initializeOrders();
              }
              // Attach export listener after Orders content is loaded
              if (typeof window.attachOrdersExportListener === 'function') {
                window.attachOrdersExportListener();
              }
            };
            document.body.appendChild(script);
          }
        })
        .catch((error) => {
          console.error("Error loading orders content:", error);
        });
      });

    </script>
    <script src="/static/utils/notifications.js"></script>
    <script src="/static/utils/csrf.js"></script>
    <script src="/static/utils/currency.js"></script>
    <script src="/static/utils/permissions.js"></script>
    <script src="/static/SettingsPage/LogoutManagement/LogoutManagement.js"></script>
    <script src="/static/InventoryPage/InventoryPage.js"></script>
    <script src="/static/InventoryPage/StocksManagement/Stocks_Management.js"></script>
    <script src="/static/InventoryPage/StocksManagement/StockExport.js"></script>
    <script src="/static/InventoryPage/Orders/OrderExport.js"></script>
  </body>
</html>
