<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="product_management.css">
</head>
<body>

    <main class="main">
        <div class="tabs">
            <div class="tab" data-tab="settings" data-url="../System Settings.html">System Settings</div>
            <div class="tab" data-tab="suppliers" data-url="../System Settings.html?tab=suppliers">Suppliers Management</div>
            <div class="tab active" data-tab="products">Product Management</div>
            <div class="tab" data-tab="categories" data-url="../System Settings.html?tab=categories">Category Management</div>
        </div>

        <div class="card">
            <!-- Product Status Tabs -->
            <div class="product-tabs">
                <div class="product-tab active" data-product-tab="active">Active Products</div>
                <div class="product-tab" data-product-tab="archived">Archived Products</div>
            </div>

            <!-- Active Products Content -->
            <div id="productmanagement_activeProductsContent" class="product-tab-content active">
                <div class="search-row">
                    <div class="search-controls">
                        <input
                            class="input search-input"
                            placeholder="Search by Product ID, Brand, or Generic Name"
                            id="productmanagement_searchInput"
                        />
                        <select class="input" id="productmanagement_categoryFilter">
                            <option value="all">Filter by Category</option>
                            <option value="medicine">Medicine</option>
                            <option value="non-medicine">Non-Medicine</option>
                        </select>
                    </div>
                    <button class="btn btn-outline" id="productmanagement_addProductBtn">
                        <i class="fas fa-plus"></i> Add Product
                    </button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Product ID</th>
                            <th>Brand Name</th>
                            <th>Generic Name</th>
                            <th>Category</th>
                            <th>Subcategory</th>
                            <th>Unit Price</th>
                            <th>Low Stock Threshold</th>
                            <th>Expiry Date Threshold</th>
                            <th>Last Update</th>
                            <th style="text-align: center">Action</th>
                        </tr>
                    </thead>
                    <tbody id="productmanagement_tableBody">
                        <tr>
                            <td>PRD001</td>
                            <td>Biogesic</td>
                            <td>Paracetamol</td>
                            <td>Medicine</td>
                            <td>Analgesic / Antipyretic</td>
                            <td>₱5.00 / piece</td>
                            <td>50 units</td>
                            <td>30 days</td>
                            <td>2025-10-15</td>
                            <td>
                                <div class="op-buttons">
                                    <button class="action-btn edit-btn">
                                        <i class="bi bi-pencil"></i> Edit
                                    </button>
                                    <button class="action-btn archive-btn">
                                        <i class="fas fa-archive"></i> Archive
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>PRD002</td>
                            <td>Solmux</td>
                            <td>Carbocisteine</td>
                            <td>Medicine</td>
                            <td>Expectorant</td>
                            <td>₱10.00 / piece</td>
                            <td>30 units</td>
                            <td>60 days</td>
                            <td>2025-10-14</td>
                            <td>
                                <div class="op-buttons">
                                    <button class="action-btn edit-btn">
                                        <i class="bi bi-pencil"></i> Edit
                                    </button>
                                    <button class="action-btn archive-btn">
                                        <i class="fas fa-archive"></i> Archive
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>PRD003</td>
                            <td>Allerkid</td>
                            <td>Cetirizine Dihydrochloride</td>
                            <td>Medicine</td>
                            <td>Antihistamine</td>
                            <td>₱15.00 / box</td>
                            <td>20 units</td>
                            <td>45 days</td>
                            <td>2025-10-13</td>
                            <td>
                                <div class="op-buttons">
                                    <button class="action-btn edit-btn">
                                        <i class="bi bi-pencil"></i> Edit
                                    </button>
                                    <button class="action-btn archive-btn">
                                        <i class="fas fa-archive"></i> Archive
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>PRD004</td>
                            <td>Band-Aid</td>
                            <td>Adhesive Bandage</td>
                            <td>Non-Medicine</td>
                            <td>First Aid</td>
                            <td>₱20.00 / 10 pieces</td>
                            <td>100 units</td>
                            <td>90 days</td>
                            <td>2025-10-12</td>
                            <td>
                                <div class="op-buttons">
                                    <button class="action-btn edit-btn">
                                        <i class="bi bi-pencil"></i> Edit
                                    </button>
                                    <button class="action-btn archive-btn">
                                        <i class="fas fa-archive"></i> Archive
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>PRD005</td>
                            <td>Betadine Solution</td>
                            <td>Povidone-Iodine</td>
                            <td>Non-Medicine</td>
                            <td>Antiseptic / Disinfectant</td>
                            <td>₱25.00 / bottle</td>
                            <td>25 units</td>
                            <td>180 days</td>
                            <td>2025-10-11</td>
                            <td>
                                <div class="op-buttons">
                                    <button class="action-btn edit-btn">
                                        <i class="bi bi-pencil"></i> Edit
                                    </button>
                                    <button class="action-btn archive-btn">
                                        <i class="fas fa-archive"></i> Archive
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <button class="pagination-btn" id="productmanagement_prevBtn">
                        <i class="fas fa-chevron-left"></i> Previous
                    </button>
                    <button class="pagination-btn" id="productmanagement_nextBtn">
                        Next <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>

            <!-- Archived Products Content -->
            <div id="productmanagement_archivedProductsContent" class="product-tab-content">
                <div class="search-row">
                    <div class="search-controls">
                        <input
                            class="input search-input"
                            placeholder="Search by Product ID, Brand, or Generic Name"
                            id="productmanagement_archivedSearchInput"
                        />
                        <select class="input" id="productmanagement_archivedCategoryFilter">
                            <option value="all">Filter by Category</option>
                            <option value="medicine">Medicine</option>
                            <option value="non-medicine">Non-Medicine</option>
                        </select>
                    </div>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Product ID</th>
                            <th>Brand Name</th>
                            <th>Generic Name</th>
                            <th>Category</th>
                            <th>Subcategory</th>
                            <th>Unit Price</th>
                            <th>Archive Reason</th>
                            <th>Archived Date</th>
                            <th style="text-align: center">Action</th>
                        </tr>
                    </thead>
                    <tbody id="productmanagement_archivedTableBody">
                        <!-- Sample archived products -->
                        <tr>
                            <td>PRD006</td>
                            <td>Old Medication</td>
                            <td>Generic Medicine</td>
                            <td>Medicine</td>
                            <td>Analgesic</td>
                            <td>₱12.00 / piece</td>
                            <td>Discontinued by supplier</td>
                            <td>2025-10-01</td>
                            <td>
                                <div class="op-buttons">
                                    <button class="action-btn unarchive-btn">
                                        <i class="fas fa-undo"></i> Unarchive
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <button class="pagination-btn" id="productmanagement_archivedPrevBtn">
                        <i class="fas fa-chevron-left"></i> Previous
                    </button>
                    <button class="pagination-btn" id="productmanagement_archivedNextBtn">
                        Next <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Add Product Modal -->
    <div id="productmanagement_addProductModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add Product</h2>
                <button class="close-btn" id="productmanagement_closeModalBtn">&times;</button>
            </div>
            <div class="modal-body">
                <div class="info-banner">
                    <i class="bi bi-info-circle"></i>
                    <p><em>To add or manage categories and subcategories, please go to the <strong>Category Management</strong> section in System Settings.</em></p>
                </div>
                <div class="form-group">
                    <label for="productmanagement_brandName">Brand Name <span style="color: var(--accent-color);">*</span></label>
                    <input
                        type="text"
                        id="productmanagement_brandName"
                        class="input"
                        placeholder="e.g., Panadol, Advil"
                        required
                    />
                </div>
                <div class="form-group">
                    <label for="productmanagement_genericName">Generic Name <span style="color: var(--accent-color);">*</span></label>
                    <input
                        type="text"
                        id="productmanagement_genericName"
                        class="input"
                        placeholder="e.g., Paracetamol, Ibuprofen"
                        required
                    />
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="productmanagement_category">Category <span style="color: var(--accent-color);">*</span></label>
                        <select id="productmanagement_category" class="input" required>
                            <option value="">Select Category</option>
                            <option value="medicine">Medicine</option>
                            <option value="non-medicine">Non-Medicine</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="productmanagement_subcategory">Subcategory <span style="color: var(--accent-color);">*</span></label>
                        <select id="productmanagement_subcategory" class="input" required>
                            <option value="">Select Subcategory</option>
                            <option value="analgesic">Analgesic / Antipyretic</option>
                            <option value="expectorant">Expectorant</option>
                            <option value="antihistamine">Antihistamine</option>
                            <option value="first-aid">First Aid</option>
                            <option value="antiseptic">Antiseptic / Disinfectant</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="productmanagement_price">Price <span style="color: var(--accent-color);">*</span></label>
                        <input
                            type="number"
                            id="productmanagement_price"
                            class="input"
                            placeholder="e.g., 10.00, 2.75"
                            step="0.01"
                            min="0"
                            required
                        />
                    </div>
                    <div class="form-group">
                        <label for="productmanagement_unitOfMeasurement">Unit of Measurement <span style="color: var(--accent-color);">*</span></label>
                        <input
                            type="text"
                            id="productmanagement_unitOfMeasurement"
                            class="input"
                            placeholder="e.g., piece, box, bottle, pack"
                            required
                        />
                    </div>
                </div>

                <div class="section-divider">Notification Settings</div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="productmanagement_lowStockThreshold">Low Stock Threshold (units) <span style="color: var(--accent-color);">*</span></label>
                        <input
                            type="number"
                            id="productmanagement_lowStockThreshold"
                            class="input"
                            placeholder="e.g., 50, 25"
                            min="0"
                            required
                        />
                    </div>
                    <div class="form-group">
                        <label for="productmanagement_expiryThreshold">Expiry Date Threshold (days) <span style="color: var(--accent-color);">*</span></label>
                        <input
                            type="number"
                            id="productmanagement_expiryThreshold"
                            class="input"
                            placeholder="e.g., 30, 15"
                            min="0"
                            required
                        />
                    </div>
                </div>
                <div class="form-group">
                    <label for="productmanagement_notificationRecipient">Send Notification To <span style="color: var(--accent-color);">*</span></label>
                    <input
                        type="text"
                        id="productmanagement_notificationRecipient"
                        class="input"
                        placeholder="e.g., ceejay@example.com"
                        required
                    />
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="productmanagement_cancelBtn">Cancel</button>
                <button class="btn btn-primary" id="productmanagement_saveProductBtn">
                    <i class="fas fa-save"></i> Save Product
                </button>
            </div>
        </div>
    </div>

    <!-- Edit Product Modal -->
    <div id="productmanagement_editProductModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Product</h2>
                <button class="close-btn" id="productmanagement_closeEditModalBtn">&times;</button>
            </div>
            <div class="modal-body">
                <div class="info-banner">
                    <i class="bi bi-info-circle"></i>
                    <p><em>To add or manage categories and subcategories, please go to the <strong>Category Management</strong> section in System Settings.</em></p>
                </div>
                <div class="form-group">
                    <label for="productmanagement_editBrandName">Brand Name <span style="color: var(--accent-color);">*</span></label>
                    <input
                        type="text"
                        id="productmanagement_editBrandName"
                        class="input"
                        placeholder="e.g., Panadol, Advil"
                        required
                    />
                </div>
                <div class="form-group">
                    <label for="productmanagement_editGenericName">Generic Name <span style="color: var(--accent-color);">*</span></label>
                    <input
                        type="text"
                        id="productmanagement_editGenericName"
                        class="input"
                        placeholder="e.g., Paracetamol, Ibuprofen"
                        required
                    />
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="productmanagement_editCategory">Category <span style="color: var(--accent-color);">*</span></label>
                        <select id="productmanagement_editCategory" class="input" required>
                            <option value="">Select Category</option>
                            <option value="medicine">Medicine</option>
                            <option value="non-medicine">Non-Medicine</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="productmanagement_editSubcategory">Subcategory <span style="color: var(--accent-color);">*</span></label>
                        <select id="productmanagement_editSubcategory" class="input" required>
                            <option value="">Select Subcategory</option>
                            <option value="analgesic">Analgesic / Antipyretic</option>
                            <option value="expectorant">Expectorant</option>
                            <option value="antihistamine">Antihistamine</option>
                            <option value="first-aid">First Aid</option>
                            <option value="antiseptic">Antiseptic / Disinfectant</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="productmanagement_editPrice">Price <span style="color: var(--accent-color);">*</span></label>
                        <input
                            type="number"
                            id="productmanagement_editPrice"
                            class="input"
                            placeholder="e.g., 10.00, 2.75"
                            step="0.01"
                            min="0"
                            required
                        />
                    </div>
                    <div class="form-group">
                        <label for="productmanagement_editUnitOfMeasurement">Unit of Measurement <span style="color: var(--accent-color);">*</span></label>
                        <input
                            type="text"
                            id="productmanagement_editUnitOfMeasurement"
                            class="input"
                            placeholder="e.g., piece, box, bottle, pack"
                            required
                        />
                    </div>
                </div>

                <div class="section-divider">Notification Settings</div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="productmanagement_editLowStockThreshold">Low Stock Threshold (units) <span style="color: var(--accent-color);">*</span></label>
                        <input
                            type="number"
                            id="productmanagement_editLowStockThreshold"
                            class="input"
                            placeholder="e.g., 50, 20"
                            min="0"
                            required
                        />
                    </div>
                    <div class="form-group">
                        <label for="productmanagement_editExpiryThreshold">Expiry Date Threshold (days) <span style="color: var(--accent-color);">*</span></label>
                        <input
                            type="number"
                            id="productmanagement_editExpiryThreshold"
                            class="input"
                            placeholder="e.g., 30, 15"
                            min="0"
                            required
                        />
                    </div>
                </div>
                <div class="form-group">
                    <label for="productmanagement_editNotificationRecipient">Send Notification To <span style="color: var(--accent-color);">*</span></label>
                    <input
                        type="text"
                        id="productmanagement_editNotificationRecipient"
                        class="input"
                        placeholder="e.g. ceejay@example.com"
                        required
                    />
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="productmanagement_cancelEditBtn">Cancel</button>
                <button class="btn btn-primary" id="productmanagement_updateProductBtn">
                    <i class="fas fa-save"></i> Update Product
                </button>
            </div>
        </div>
    </div>

    <!-- Archive Confirmation Modal -->
    <div id="productmanagement_archiveModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Archive Product</h2>
                <button class="close-btn" id="productmanagement_closeArchiveModalBtn">&times;</button>
            </div>
            <div class="modal-body">
                <p style="margin-bottom: 16px; color: #475569;">Are you sure you want to archive <strong id="productmanagement_archiveProductName"></strong>?</p>
                <div class="form-group">
                    <label for="productmanagement_archiveReason">Reason for Archiving <span style="color: var(--accent-color);">*</span></label>
                    <textarea
                        id="productmanagement_archiveReason"
                        class="input"
                        rows="4"
                        placeholder="Enter reason for archiving (required)"
                        required
                    ></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="productmanagement_cancelArchiveBtn">Cancel</button>
                <button class="btn btn-primary" id="productmanagement_confirmArchiveBtn">
                    <i class="fas fa-archive"></i> Confirm Archive
                </button>
            </div>
        </div>
    </div>

    <!-- Unarchive Confirmation Modal -->
    <div id="productmanagement_unarchiveModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Unarchive Product</h2>
                <button class="close-btn" id="productmanagement_closeUnarchiveModalBtn">&times;</button>
            </div>
            <div class="modal-body">
                <p style="margin-bottom: 16px; color: #475569;">Are you sure you want to unarchive <strong id="productmanagement_unarchiveProductName"></strong>?</p>
                <p style="margin: 0; color: #94a3b8; font-size: 14px;">This product will be moved back to the active products list.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="productmanagement_cancelUnarchiveBtn">Cancel</button>
                <button class="btn btn-primary" id="productmanagement_confirmUnarchiveBtn">
                    <i class="fas fa-undo"></i> Confirm Unarchive
                </button>
            </div>
        </div>
    </div>

    <script src="product_management.js"></script>
</body>
</html>

